worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name gy.co.kr;
        location / {
	root	/Users/Win10/Desktop/Project/server/nginx-1.20.2/html/;
	index	webtoon.html  index.htm;
        }
    }
}